{
  "name": "as-new-inmotions-backend-local",
  "version": "1.0.0",
  "description": "Backend local para AS_New_InMotions con autenticación, registros emocionales, triaje y biblioteca sin nube.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "keywords": [
    "inmotions",
    "utb",
    "backend-local",
    "auth",
    "moods",
    "triage",
    "resources"
  ],
  "author": "AS_New_InMotions",
  "license": "MIT"
}
